name: Review-Trigger-Test

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - review_requested
      - review_request_removed
      - ready_for_review
  pull_request_review:

jobs:
  trigger-review-bot:
    # (It is not a draft) && (it is not a review || it is an approving review)
    if: ${{ github.event.pull_request.draft != true }}
    runs-on: ubuntu-latest
    name: trigger review bot
    steps:
      - name: Skip merge queue
        if: ${{ contains(github.ref, 'gh-readonly-queue') }}
        run: exit 0
      - name: Get users who commented
        id: comments
        run: echo "users=$(gh pr view ${{ github.event.number }} --repo ${{ github.repository }} --json comments --jq '[.comments[].author.login]')" >> "$GITHUB_OUTPUT"
        env:
          GH_TOKEN: ${{ github.token }}
      - name: Fail when author pushes new code
        id: fail
        # Require new reviews when the author is pushing and he is not a member
        if: |
          github.event_name == 'pull_request' &&
          github.event.action == 'synchronize' && 
          github.event.sender.login == github.event.pull_request.user.login
        run: |
          # We get the list of reviewers who approved the PR
          REVIEWERS=$(gh api repos/${{ github.repository }}/pulls/${{ github.event.number }}/reviews \
          --jq '{reviewers: [.[] | select(.state == "APPROVED") | .user.login]}')

          echo "Repo is ${{ github.repository }} and actor is ${{ github.actor }}"

          # We get the users who comment
          echo "Commeneters are $COMMENTS"

          echo "::error::Project needs to be reviewed again"
          
          # We request them to review again
          echo $REVIEWERS | gh api --method POST repos/${{ github.repository }}/pulls/${{ github.event.number }}/requested_reviewers --input -
          exit 1
        env:
          GH_TOKEN: ${{ github.token }}
          COMMENTS: ${{ steps.comments.outputs.users }}
      - name: Comment requirements
        # If the previous step failed and github-actions hasn't commented yet
        if: failure() && !contains(fromJson(steps.comments.outputs.users), 'github-actions')
        run: |          
          gh pr comment ${{ github.event.number }} --repo ${{ github.repository }} --body "PR needs to be reviewed again after being modified"
        env:
          GH_TOKEN: ${{ github.token }}
          COMMENTS: ${{ steps.comments.outputs.users }}
      - name: Get PR number
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: |
          echo "Saving PR number: $PR_NUMBER"
          mkdir -p ./pr
          echo $PR_NUMBER > ./pr/pr_number
      - uses: actions/upload-artifact@v3
        name: Save PR number
        with:
          name: pr_number
          path: pr/
          retention-days: 5
